[gd_scene load_steps=4 format=3 uid="uid://bibyxtuq4hhdi"]

[ext_resource type="Texture2D" uid="uid://cjl1sjasrnnwu" path="res://images/tileset/test_tileset.png" id="1_e6u1p"]

[sub_resource type="GDScript" id="GDScript_fgtyc"]
script/source = "extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7gxh"]
size = Vector2(17, 16)

[node name="RigidBody2D" type="RigidBody2D"]
lock_rotation = true
script = SubResource("GDScript_fgtyc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_e6u1p")
region_enabled = true
region_rect = Rect2(32, 272, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_b7gxh")
